PORT=1000
FLASK_APP=app.py
FLASK_ENV=development
MODEL_PATH=predict_TX/model.keras
FRONTEND_URL=https://tx-prediction-gui-frontend-443o.onrender.com
DATABASE_URL=postgresql://tx_prediction_gui_db_user:AaCl7NZY3p89mVNiDPeonF5sAzE84XhL@dpg-crf8p7jqf0us738h9r50-a/tx_prediction_gui_db
