PORT=1000
FLASK_APP=app.py
FLASK_ENV=development
MODEL_PATH=predict_TX/model.keras
FRONTEND_URL=https://ecoli-promoter-prediction.onrender.com
DATABASE_URL=postgresql://ecoli_promoter_prediction_database_user:cwDYb8ByjVIzTOHS7ASm5PkqYKcEKtQ2@dpg-crfhlvbgbbvc73c4vbg0-a/ecoli_promoter_prediction_database
