PORT=1000
FLASK_APP=app.py
FLASK_ENV=development
MODEL_PATH=predict_TX/model.keras
FRONTEND_URL=https://tx-prediction-gui-frontend-443o.onrender.com
DATABASE_URL=postgresql://tx_prediction_gui_database_x9q2_user:IUSIyE2gNv1xECK6Y972TwOFGij47kAZ@dpg-crf89tjqf0us738h54pg-a/tx_prediction_gui_database_x9q2
