PORT=1000
FLASK_APP=app.py
FLASK_ENV=development
MODEL_PATH=predict_TX/model.keras
FRONTEND_URL=https://ecoli-promoter-prediction.onrender.com
DATABASE_URL=postgresql://tx_prediction_gui_database_e7w8_user:tMUQqDbfYfIldtyjgiGSMqdcmcBox3YU@dpg-cvql87mmcj7s73faf870-a.oregon-postgres.render.com/tx_prediction_gui_database_e7w8