PORT=1000
FLASK_APP=app.py
FLASK_ENV=development
MODEL_PATH=predict_TX/model.keras
FRONTEND_URL=https://ecoli-promoter-prediction.onrender.com
DATABASE_URL=postgresql://ecoli_promoter_prediction_database_dcsf_user:LjJU7XtYs5wOxZjWFeAuiVooEU2mHOm6@dpg-cvpf3aodl3ps7381ib20-a.oregon-postgres.render.com/ecoli_promoter_prediction_database_dcsf